<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:paddingHorizontal="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_search_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/username_search_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/avatar_search_item"
        app:layout_constraintBottom_toBottomOf="@id/avatar_search_item"
        app:layout_constraintLeft_toRightOf="@id/avatar_search_item"
        android:layout_marginHorizontal="15dp"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_medium"
        />


</androidx.constraintlayout.widget.ConstraintLayout>