<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fariq.githubuser">
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="com.fariq.githubuser.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="com.fariq.githubuser.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">
        <activity android:name=".ui.ReminderActivity" />
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.fariq.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.fariq.githubuser.READ_DATABASE"
            android:writePermission="com.fariq.githubuser.WRITE_DATABASE" />

        <activity android:name=".ui.FavoriteActivity" />
        <activity android:name=".ui.DetailUserActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>