<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_1">#1d4d51</color>
    <color name="green_2">#154044</color>
    <color name="green_3">#0d353c</color>
    <color name="green_4">#64623a</color>
    <color name="white_1">#ebedf2</color>
</resources>